{
  "Name": "BloxForge Plugin",
  "Description": "Provides AI tool access to Roblox Studio data through MCP protocol",
  "Author": "BloxForge",
  "Version": "2.19.3",
  "Id": "bloxforge-plugin",
  "Permissions": [
    "HTTP"
  ]
}
